[33mcommit 92223f2b5e1659bcdf4a9f811ac572e55efa46ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Fri May 2 18:01:32 2025 +0300

    fix: left only 3 brush sizes

[33mcommit 077e1dd5d39144cfa37243c2a2267846f2c821c2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Fri May 2 17:31:45 2025 +0300

    fix: bg color in modal color select for painting

[33mcommit 7666445fbc9a234ed3e2d4d62b8b24e26b9a2ed1[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Fri May 2 17:16:57 2025 +0300

    feat: update release

[33mcommit 295a163dd2e2ad4bf469889c5da489f222d56bf3[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Fri May 2 17:14:54 2025 +0300

    feat: removed color overlay when drawing

[33mcommit 92f3ec067fdff630b2412586e673a2b8b708679b[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu May 1 18:13:27 2025 +0300

    feat: chnge brush size in modal img

[33mcommit fe205756fc3538bcf96731bb4af9f53ba1c1272f[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Wed Apr 30 17:43:49 2025 +0300

    fix: excluded the use of the createElement function in imageModal

[33mcommit 2a44baa5f6888af22dd76094606eb270afe4248a[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Wed Apr 30 16:41:44 2025 +0300

    feat: change function to class for create modal when click on img

[33mcommit 6ef6ca7aec5b4986761e881f3395f5504ed8840a[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 27 19:54:04 2025 +0300

    fix: 0x0 canvas in mobile(low width) and change txt in close btn, release update

[33mcommit 71039937aa8c22a8dc6e9f006f4bc69ad50ed995[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 27 19:21:13 2025 +0300

    feat: fix close btn in modal window

[33mcommit 9c0cf4f96d3e9e3b7e3ea39bd655e0f797924fa5[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 27 17:37:39 2025 +0300

    feat: painting by tap in phone and update release

[33mcommit 502de66123fa009954795920872485d756942a8e[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 27 14:21:25 2025 +0300

    feat: painting in modal window

[33mcommit 725b31c2d96d5e0e7fee4a27cc1b7a3351c6905f[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sat Apr 26 20:11:30 2025 +0300

    feat: add function for  create modal when click on img

[33mcommit ed1bd95b8a2756e073d5ff72479d3c4a14062e65[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sat Apr 26 14:55:23 2025 +0300

    feat: add variables and folder for css style and update release

[33mcommit 8cedc2af97d89f6d996da250911660bec41622be[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 24 20:59:27 2025 +0300

    feat: 10th cifrozavr, final of the story and update release

[33mcommit f037e6d07c86f75d52de02aff8731e019255804b[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Wed Apr 23 21:15:04 2025 +0300

    feat: 9th cifrozavr and update release

[33mcommit 5526e99996878f3eb9c0b649ea94e354c3b15d2a[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Tue Apr 22 15:37:14 2025 +0300

    feat: change ing for 1th cifrozavr and add 8th cifrozavr story and he img, update release

[33mcommit 1a64b9f072a97539fc73a52727f77319329ab53c[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Mon Apr 21 20:24:43 2025 +0300

    fix: alt for img 7th cifrozavr

[33mcommit 675b2abd4c034ea04a3f4c64ef194f61831f5708[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Mon Apr 21 19:52:41 2025 +0300

    feat: 7th cifrozavry and update release

[33mcommit 154d38a0fe7b1e92f6e29e866e967092b42be95f[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Mon Apr 21 18:46:05 2025 +0300

    feat: 6th cifrozavr and update release

[33mcommit b3ae5bd1cc45b7062868047273db5066bfa5870a[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Mon Apr 21 15:19:33 2025 +0300

    feat: 5th cifrozavr and update release

[33mcommit c780eb2196fc6fb684c254ab39fdd6ee4cf3bac7[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Mon Apr 21 14:03:00 2025 +0300

    feat: 4th cifrozavr and update release

[33mcommit b7c995a8989ff53d3471c7de9151c8e20c760e32[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Mon Apr 21 12:54:58 2025 +0300

    fix: text content in 1-3 cifrozavry

[33mcommit 9516486af783f460f978747f9c3014df5fa17869[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 20:25:35 2025 +0300

    feat: 3th cifrozavr and update release

[33mcommit 97d48ac5439570875ccf7839642c3af1aee9a9eb[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 20:01:31 2025 +0300

    feat: second cifrozavr

[33mcommit 6c53cab9552ffaa2573944213530ded732261180[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 19:33:25 2025 +0300

    feat: 1 cifrozavr

[33mcommit 580b8b5c8ff7b2eca716009ddeeff49f33e07168[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 18:20:31 2025 +0300

    feat: add first cifrozavr and img styles

[33mcommit 9841bf1639c0e59e9446f58758d6963c1ce80dcd[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 17:21:15 2025 +0300

    feat: use forEach for create cifrozavry page

[33mcommit b1defa9ac63da1e1b7c41ebd9fe7228c4c747a87[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 15:17:17 2025 +0300

    feat: add tale about cifrozavry and update release

[33mcommit afb57d6fcdc886935fcf4fbeea1afdc3821d144c[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 14:40:56 2025 +0300

    feat: small function  in skazki page for scroll up

[33mcommit 6065f1544d1d1d3e508e31bafa0ece07467e1af7[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 14:26:30 2025 +0300

    feat: skazki page h1 and styles for it

[33mcommit 8f50a87084acdc5bd770d826b5aba79c9ec40195[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 14:00:14 2025 +0300

    feat: add up btn to header and update release

[33mcommit 22fe52013b49ccdb51cebe947bda6bbf3ccb915c[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 13:47:47 2025 +0300

    feat: release update

[33mcommit 2df306d75cdd7217b2d84c16588cd94da1dcae7a[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 13:45:16 2025 +0300

    feat: rename start page to skazki page

[33mcommit 820387a00aed5397f4c6c5db2a4fe3e2612792fc[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Apr 20 13:32:52 2025 +0300

    feat: second video pushistaya palneta

[33mcommit c8f6503aab54264345d6298c50e37dd1b8980ae9[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sat Apr 19 21:08:02 2025 +0300

    feat: releas update

[33mcommit cf93771895cbad30207218273605720286a9b82e[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sat Apr 19 21:05:04 2025 +0300

    feat: header, obj for all tales

[33mcommit 856e2a8cc439a04fd35145720ca072476e7d3301[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sat Apr 19 16:46:43 2025 +0300

    feat: header

[33mcommit ace87285f10363ba859bafa93df43b8996d58ca0[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sat Apr 19 13:55:24 2025 +0300

    feat: rename ts file for video and move it to udils folder

[33mcommit b1496b0955ebfe547e781f1246a290cfebf28085[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sat Apr 19 13:36:15 2025 +0300

    feat: update release

[33mcommit c2c787cf5ba0335e4da9a752e55e7b8c0fec866b[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sat Apr 19 13:34:33 2025 +0300

    feat: play button for start video and separate function for video

[33mcommit 239a8dbcda04fba8d6775eeffbed3d7099d65752[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 20:52:17 2025 +0300

    feat: update folder release

[33mcommit 28798702a2ce005bd7682d20ed2317e33c5488bc[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 20:50:20 2025 +0300

    feat: add package for delete dist folder

[33mcommit 0f94e649b2b8d199d31ae673fea9f2103d8d31af[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 20:24:49 2025 +0300

    feat: add video and webpack config for it

[33mcommit 88312d8f6bad9ffabf72f32d34ce655ff3f86934[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 19:45:11 2025 +0300

    fix: lint and prettier

[33mcommit 82fcb64b81ccd749ef25d949fc0e504ff6237736[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 17:03:17 2025 +0300

    feat: add release folder

[33mcommit bba21703fa1df22bc4806388082a198c842ef89f[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 16:55:27 2025 +0300

    feat: add style

[33mcommit 8dd81a66311103ec01638c369dd90419d423fa04[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 16:42:13 2025 +0300

    feat: add function for create div elements and add text for first story

[33mcommit 46e09e72889debe15385678da6a1c9be8a7c5a55[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 15:20:59 2025 +0300

    fix: add all rename changes

[33mcommit 9bf3da17a8e2bfe4947a4360cb1b82e75c3b0c79[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 15:20:03 2025 +0300

    feat: rename files for first tale

[33mcommit bcb816952c215c98f34f14558fb05c5a7b211f02[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Thu Apr 17 15:13:39 2025 +0300

    fix: problem with favicon

[33mcommit a710bcb83b9a86cb02bb2963d32424bb8194163d[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Wed Apr 16 19:43:32 2025 +0300

    feat: change favicon and title

[33mcommit 27083ef1f48ac4c450c77b1fd74c4b35d6263e99[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 25 20:14:10 2024 +0300

    feat: import images, add favicon

[33mcommit 5a22c3c432d2bb1e894556e4a9ccbe7490315235[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Tue Aug 20 14:12:57 2024 +0300

    feat: npm uninstall style-loader, because i use mini-css-extract-plugin

[33mcommit 3e6476fed2379b07e2fe06fe44aa6a08d01366e5[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Tue Aug 20 14:08:25 2024 +0300

    feat: add MiniCssExtractPlugin for create css file after build project

[33mcommit ed9375e063d36f48a1d20174fc43ba317dee1bcc[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 18 21:17:12 2024 +0300

    fix: name for test function

[33mcommit 1074abc4cac14a387050f763e6ec52c72984261c[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 18 20:16:15 2024 +0300

    feat: configured import

[33mcommit 46aedb3ef73e382843c060dd8e11332176e0b28b[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 18 20:01:20 2024 +0300

    fix: eslint rule

[33mcommit be214d51d5706c188bf9ecdae3bbb25d14bfcebf[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 18 19:59:11 2024 +0300

    feat: add eslint and prettier

[33mcommit c618593034a4a4be81170eeffde2410af70b3fef[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Fri Aug 16 16:52:13 2024 +0300

    feat: add css support to webpack

[33mcommit 6400cb04c4144096244cb8f738d741ac0a828e38[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 11 21:40:50 2024 +0300

    docs: update readme with additional information

[33mcommit 44dc12cebf23903a5c05bb20c329f3ec61aa8882[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 11 21:35:41 2024 +0300

    feat: module webpack for html, add index.html

[33mcommit 966607d2fb735ec235908b49da7c0a32228db96f[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 11 21:27:36 2024 +0300

    feat: add  webpack

[33mcommit 97cbf6988e92302f5614ae612def90bb599f9b31[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 11 21:17:27 2024 +0300

    feat: npx tsc --init(create tsconfig)

[33mcommit cdfab0f111176b3d4f21188447a2a5723e6c9af5[m
Author: Lex Mel <lex07672@gmail.com>
Date:   Sun Aug 11 21:13:34 2024 +0300

    feat: add  ts and gitignore

[33mcommit 17dc126b038646fe6a37cbbe996b3550229ef3f8[m
Author: Lex010 <127429514+Lex010@users.noreply.github.com>
Date:   Sun Aug 11 21:05:01 2024 +0300

    Add files via upload
