.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}

.card {
  width: 60px;
  height: 60px;
  background-color: #f2f2f2;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s ease, opacity 0.3s ease;
  perspective: 1000px;
}

.card.flipped {
  background-color: white;
}

.card-image {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.card-back {
  font-size: 2rem;
}

/* Анимация при совпадении */
.card.matched-animating {
  animation: match-pulse 0.6s ease;
}

@keyframes match-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.5;
  }
}

.card.matched {
  opacity: 0.2;
  pointer-events: none;
}
